/* Best practices for default behaviors */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Set your base font size in HTML to 16px - all your REM values will
  be set relative to this value. See: http://tachyons.io/docs/typography/scale/ */
html {
    font-size: 16px;
}

body {
    font-family: Arial, Arial, Helvetica, sans-serif;
    background-color:  rgba(248, 215, 98);
}

.blankspace{
width: 60rem;
}
@media screen and (max-width:800px) {
    .blankspace{
        width: 0rem;
        }
}

.nav {
    padding: 1rem 0.5rem 1rem 0.5rem;
}

.nav__list {
    display: flex;
    list-style: none;
    margin-top: 1rem;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 30px;
}

.nav__item>a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.nav__item:not(:last-child) {
    margin-right: 1rem;
}

#placesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates three columns of equal width */
    gap: 40px; /* Adds space between grid items */
    margin-top: 2rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    /* padding: 20px; Adds some padding around the grid */
}
@media screen and (max-width:800px) {
    #placesList{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Creates three columns of equal width */
        }
}

.place {
    margin-left: 1rem;
    /* padding: 10px; */
    /* border: 1px solid rgb(0, 0, 0); */
    /* border-radius: 8px; */
    width: 88%;
    max-width: 800px;
    opacity: 0; /* start as invisible */
    transform: translateY(20px); /* start slightly translated downward */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* smooth transition */
}

.place.is-visible {
    opacity: 1; /* fully visible when in viewport */
    transform: translateY(0); /* move to original position */
}

.place img {
    margin-top: 0.5rem;
    width: 100%;
    height: 300px; /* Fix the height if you want uniform image heights */
    display: block;
    object-fit: cover;
    border-radius: 20px;
}

h1 {
    color: rgb(255, 255, 255);
    margin-top: 10rem;
    margin-left: 1.7rem;
    font-weight: bold;
    font-size: 60px;
    overflow: auto;
    max-width: 800px;
    /* Add this to enable scrolling if content exceeds the height */
    word-wrap: break-word;
    margin-right: 10rem;
}
@media screen and (max-width:800px) {
    h1{
        margin-top: 5rem;
        }
}

.top {
    display: flex;
    background-color:  rgba(0, 140, 151);
    border-radius: 20px; 
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.30); /* Horizontal offset, vertical offset, blur radius, color */
}
@media screen and (max-width:800px) {
    .top{
        flex-direction: column;
        }
}


.image {
    width: 30rem;
    height: 37rem;
    /* margin-top: -2rem;
    margin-left: 27rem; */
    margin-right: 2rem;
    background-image: url(NewYrker.jpg);
    background-position: center;
    background-size: cover;
    align-items: center;  
    border-radius: 20px; 
    margin-bottom: 2rem;
    margin-top: 2rem;
    box-shadow: 8px 6px 8px rgba(0, 0, 0, 0.30); /* Horizontal offset, vertical offset, blur radius, color */
}
@media screen and (max-width:800px) {
    .image{
        width: 30rem;
        height: 37rem;
        margin-top: 1rem;
        margin-left: 2.5rem;
    }
    
}
.data{
    margin-top: 1rem;
}

.data1{
    margin-top: 0rem;
}

.facts {
    color: rgb(255, 255, 255);
    padding: 1rem 0.5rem 1rem 0.5rem;
    margin-left: 1rem;
    width: 60vh;
    overflow: auto;
    /* Add this to enable scrolling if content exceeds the height */
    word-wrap: break-word;
    font-size: 14px;
    margin-top: 2rem;
  }
  @media screen and (max-width:800px) {
    .facts{
        width: 55vh;
    }
}
